## Projects

=> b_py.gmi         b-py, a python project template built with cruft and cookiecutter

=> omnihost.gmi     Omnihost, a static site generator for converting native gemini content to HTML and (eventually) gophermaps

## Guides and References

=> vps_hosting_guide.gmi   Hosting a gemini capsule on a VPS

=> iptables.gmi    iptables reference

=> dotfiles.gmi    Managing dotfiles with version control

### Python Development

=> python.gmi    Guidelines for python development

=> resolving_poetry_lock_merge_conflicts.gmi Resolving merge conflicts in poetry.lock

=> poetry_dependency_resolution_hangs.gmi Fix stuck dependency resolution in poetry

## External Links

=> cool_stuff.gmi   Cool shit on the internet

=> https://creativecommons.org/licenses/by-nc-sa/4.0/    The content of this website is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
